# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: CharacterAdapter.kt  CharacterHolder.kt  GeneralFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/rickandmortyapp/application/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/application/di/: AppComponent.kt
app/src/main/java/com/example/rickandmortyapp/core/: SampleData.kt
app/src/main/java/com/example/rickandmortyapp/core/const/: NavigationConst.kt
app/src/main/java/com/example/rickandmortyapp/core/extansion/: MapListCharacter.kt  MapListEpisodes.kt
app/src/main/java/com/example/rickandmortyapp/core/ui/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/rickandmortyapp/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmortyapp/data/: DataPagingSource.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RickMortyService.kt
app/src/main/java/com/example/rickandmortyapp/data/models/: CharacterInfo.kt  CharacterModel.kt  EpisodeModel.kt  InfoCharacterModel.kt  ListCharacterModel.kt  ListEpisodeModel.kt  LocationCharacterModel.kt  OriginModel.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/usecaseimpl/: CharacterUseCaseImpl.kt  DataCharacterUseCaseImpl.kt  DataEpisodeUseCaseImpl.kt  EpisodeByCharacterUseCaseImpl.kt  EpisodeUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/: BaseModel.kt  RemoteRepository.kt
app/src/main/java/com/example/rickandmortyapp/models/: CharacterModel.kt  InfoCharacterModel.kt  ListCharacterModel.kt  LocationCharacterModel.kt  OriginModel.kt
app/src/main/java/com/example/rickandmortyapp/navigation/: ChatacterRoute.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/rickandmortyapp/recycler/: CharacterAdapter.kt  CharacterHolder.kt  DIffUtils.kt  DiffUtils.kt  PageLoaderScrollListener.kt
app/src/main/java/com/example/rickandmortyapp/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RickMortyService.kt
app/src/main/java/com/example/rickandmortyapp/toolbar/: CustomTitle.kt
app/src/main/java/com/example/rickandmortyapp/ui/: App.kt  CharacterFragment.kt  CharacterViewModel.kt  DescriptionCharacterFragment.kt  DescriptionCharacterViewModel.kt  DisposableViewModel.kt  FactoryViewModels.kt  GeneralFragment.kt  GeneralViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  round.xml  round_corner_header.xml  round_corner_image.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_description_character.xml  fragment_episode.xml  fragment_general.xml  fragment_second.xml  item_character.xml  item_episodes.xml  item_header.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
